:host {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  position: relative;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 95%;
  max-width: 1200px;
  background-color: var(--primary);
  color: var(--accent);
  box-shadow: var(--box-shadow);
  border-radius: var(--light-radius);
}

section h1 {
  margin-bottom: 5px;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.graph {
  opacity: 0;
  height: 0;
  visibility: hidden;
  transition: opacity 0.1s ease-in-out, visibility 0s linear 1s;
}

.graph.visible {
  width: 100%;
  height: 500px;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 1;
  visibility: visible;
  transition: opacity 1s ease-in-out;
}

section .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

section .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

section .add {
  cursor: pointer;
  transition: 0.5s ease;
  box-shadow: var(--box-shadow);
  color: var(--accent);
  border-radius: var(--light-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border: none;
  background-color: var(--primary);
}

section .add i {
  font-size: 50px;
}

section .add:hover {
  color: var(--primary);
  background-color: var(--accent);
}

section .button-container .add:hover {
  background-color: var(--accent);
  color: var(--primary);
}

section .value-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 300px;
  gap: 10px;
  box-shadow: var(--box-shadow);
  border-radius: var(--light-radius);
  padding: 7px 0;
  margin-top: 10px;
}

section .value-container .subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  color: var(--accent);
}

section .value-container .number {
  font-size: 20px;
  font-weight: 500;
  color: var(--secondary);
  margin-right: 5px;
}

section .value-container i {
  font-size: 40px;
  margin-right: 10px;
}

mat-spinner {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

::ng-deep .mdc-circular-progress__indeterminate-circle-graphic {
  stroke: var(--accent) !important;
}

.month {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 800;
  color: var(--accent);
  width: 90%;
  max-width: 900px;
  text-align: center;
}

@media screen and (max-width: 740px) {
  .graph {
    height: 400px;
  }
}

@media screen and (max-width: 600px) {
  .graph {
    height: 350px;
  }
}
